#Lat           Lon            Site  E(cm)   N(cm)  U(cm)   E(sig)  N(sig) U(sig)
28.754445320   80.581783591   DNGD  -0.104  -0.15  0.262   0.2107 0.2306 0.6956
28.345088870   83.763464373   DNSG  -0.0622  -0.401  -1.35   0.1811 0.2426 0.4888
28.805278682   83.743299602   JMSM  0.432  -0.973  -0.371   0.1631 0.1794 0.4117
27.800726174   85.278806588   KKN4  -44.5  -183  126   0.1257 0.2315 0.2947
27.656687299   85.327728035   NAST  -31.6  -130  60.6   0.1789 0.1631 0.7033
28.117175563   81.595304072   NPGJ  -0.341  -0.101  -0.462   0.9288 0.2705 2.9287
28.101260194   82.986711947   PYUT  -0.357  -0.21  -0.235   0.2740 0.3484 0.5536
26.990949038   86.597060109   RMTE  0.716  -0.0373  -0.575   0.2596 0.2689 0.6939
29.969385606   81.806542862   SMKT  -0.19  -0.186  -0.252   0.1966 0.2153 0.3982
27.384828435   85.798857567   SNDL  4.74  -22.3  2.51   0.1748 0.2692 0.3434
27.352243722   87.709816558   TPLJ  0.0392  -0.173  -0.604   0.1701 0.2702 0.7551
28.207232008   85.314086530   CHLM  -22.2  -139  -59:    0.1554 0.2859 0.3993
27.814234      86.712459      SYBC  -0.397 -0.735 -2.295    0.6847  0.5039  1.1864

# All raw data provided by Jean-Philippe Avouac (California Institute of Technology and University of Cambridge). 
# Earthquake response data downloads have been supported by NASA and NSF. 
# ARIA data analysis used GIPSY-OASIS software and JPL Rapid and Final orbits and clock products.
# 
# Coseismic offsets for all stations except for SYBC were estimated from daily station positions. This version of the offsets uses
# 5-10 days of pre-earthquake data and 1-9 days of post-earthquake data, depending on data availability at the time. 
# Final orbits were used for solutions through May 2, 2015. 
# Coseismic offsets for SYBC were estimated from 5hz high-rate positions using method of Liu et al., 2014, SRL. 
# For the high-rate offsets, the data window centered around earthquake time is 10 mins. The nominal fitting window size is 2 mins. 
